//original file: https://raw.githubusercontent.com/ChaelCodes/bitburner-scripts/main/import.js

let config = {
  folder: 'scripts',
  rootUrl: 'https://raw.githubusercontent.com/drecno/Bitburner/master/',
  serverPrefix: 'pserver',
};
/*
 * This will import all files listed in importFiles.
 */
export async function main(ns) {
  let filesImported = await importFiles(ns);
  ns.tprint('='.repeat(20));
  if (filesImported) {
    ns.tprint('Hey! Thank you for downloading the BitBurner Scripts.');
  } else {
    ns.tprint(
      'You had some issues downloading files, please reach out to the repo maintainer or check your config.'
    );
  }
}

async function importFiles(ns) {
  let files = [
    'control/mngr.ns',
  ];
  let filesImported = true;
  for (let file of files) {
    let remoteFileName = `${config.rootUrl}scripts/${file}`;
    let result = await ns.wget(remoteFileName, `/${getFolder()}/${file}`);
    filesImported = filesImported && result;
    ns.tprint(`File: ${file}: ${result ? '✔️' : '❌'}`);
  }
  return filesImported;
}

export function getFolder() {
  return config.folder;
}

export function getServerPrefix() {
  return config.serverPrefix;
}

export function getHackScript() {
  return `/${getFolder()}/hack.js`;
}
